import java.util.Scanner;
public class Hige {

	public static void main(String[] args) {
		int x=0;
		while(x<13) {
			x++;
			if(x==4)break;
			System.out.println(x);
		}
		System.out.println("終わり");
		Scanner sc = new Scanner(System.in);
		System.out.println("数字を二つ入力して下さい。");
		int a = sc.nextInt();
		int b = sc.nextInt();
		int[][] s = new int[3][3];
		s[0][0]=
		s[0][1]=
		s[0][2]=
		s[1][0]=
		s[1][1]=
		s[1][2]=
		s[2][0]=
		s[2][1]=
		s[2][2]=
		for(int i=0;i<3;i++) {
			for(int y=0;y<3;y++)
			System.out.println(s[i][y]);
		}
	}
}